---
layout: post
title: test
---
<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- 
        If for some reason you are reading the code and insulting me for this trash,
        just keep in mind I made this on saturday night while drinking beer and studing
        statistics. Peace ^.^ @takenX10
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matunibo</title>
    <style>
      :root {
        --b: #fbf1c7;
        --b2: #bdae93;
        --f: #282828;
        --d: #d65d0e;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --b: #282828;
          --b2: #7c6f64;
          --f: #fbf1c7;
          --d: #fe8019;
        }
      }

      @media (max-width: 880px) {
        body {
          line-height: 1.5rem;
        }

        a {
          width: 100vw !important;
        }

        .anno > a {
          width: 100%;
          margin: 0.5rem !important;
          padding: 1rem !important;
        }
      }

      body {
        color: var(--f);
        background: var(--b);
        font-size: 16px;
        text-align: center;
        font-family: monospace;
        margin: 0;
      }

      h1 {
        padding-top: 5vh;
        font-size: 42px;
      }

      hr {
        width: 100%;
      }

      b {
        color: var(--d);
      }

      a {
        color: inherit;
        transition: 0.2s;
      }

      a:hover {
        scale: 1.05;
        background-color: var(--d);
        color: var(--f) !important;
      }

      .disclaimer {
        background-color: var(--b2);
        margin: 2%;
        padding: 1%;
        width: fit-content;
      }

      .link-utili > a {
        color: var(--d);
        margin: 0 1%;
      }

      .anno {
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
      }

      .anno > h2 {
        text-align: left;
        width: 100%;
      }

      .anno > a {
        margin: 1%;
        width: fit-content;
        color: var(--f);
        padding: 1%;
        border: solid 2px;
        text-decoration: none;
      }

      a.wip {
        color: var(--f);
        pointer-events: none;
        border: 0px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>MATUNIBO</h1>
    <div class="disclaimer">
      <p>
        <b>DISCLAIMER:</b> 
        Palesemente rubato dagli informatici :)
        TODO: Cambiare i link
      </p>
    </div>
    <hr />
    <div class="link-utili">
      <h2>Link utili</h2>
      <a href="#" class="wip">Introduzione sito matunibo(WIP)</a>|
      <a href="#" class="wip">Regolamento(WIP)</a>|
      <a href="#" class="wip">Contribuire(WIP)</a>|
    </div>

    <div class="anno">
     {% assign doclist = site.data.navigation %}
       {% for doc in doclist %}
       <a href="{{ item.link }}"
          >{{doc.name}}</a
       >
       {% endfor %}
    </div>


    <div class="anno">
      <h2>Secondo anno</h2>
      <hr />
      <!-- <a href="https://matunibo.github.io/linguaggi-di-programmazione/"
        >linguaggi di programmazione</a
      >
      <a href="https://matunibo.github.io/sistemi-operativi/"
        >Sistemi operativi</a
      >
      <a href="https://matunibo.github.io/reti-di-calcolatori/"
        >Reti di calcolatori</a
      >
      <a
        href="https://matunibo.github.io/calcolo-delle-probabilita-e-statistica/"
        >Calcolo delle probabilita e statistica</a
      >
      <a href="https://matunibo.github.io/tecnologie-web/">Tecnologie Web</a>
      <a href="https://matunibo.github.io/calcolo-numerico/" class="wip"
        >Calcolo numerico(WIP)</a
      >
      <a
        href="https://matunibo.github.io/ottimizzazione-combinatoria/"
        class="wip"
        >Ottimizzazione combinatoria(WIP)</a
      > -->
    </div>
    <div class="anno">
      <h2>Terzo anno</h2>
      <hr />
      <!-- <a href="https://matunibo.github.io/informatica-teorica/"
        >Informatica teorica</a
      >
      <a href="https://matunibo.github.io/basi-di-dati/" class="wip"
        >Basi di dati(WIP)</a
      >
      <a href="https://matunibo.github.io/ingegneria-del-software/" class="wip"
        >Ingegneria del software(WIP)</a
      >
      <a
        href="https://matunibo.github.io/introduzione-all-apprendimento-automatico/"
        class="wip"
        >Introduzione all'apprendimento automatico(WIP)</a
      >
      <a
        href="https://matunibo.github.io/fondamenti-di-cybersecurity/"
        class="wip"
        >Fondamenti di cybersecurity(WIP)</a
      >
      <a
        href="https://matunibo.github.io/progetto-di-sistemi-virtuali/"
        class="wip"
        >Progetto di sistemi virtuali(WIP)</a
      >
      <a
        href="https://matunibo.github.io/laboratorio-di-applicazioni-mobili/"
        class="wip"
        >Laboratorio di applicazioni mobili(WIP)</a
      >
      <a href="https://matunibo.github.io/strategia-aziendale/" class="wip"
        >Strategia aziendale(WIP)</a
      >
      <a
        href="https://matunibo.github.io/storia-dell-informatica-e-dei-dispositivi-di-calcolo/"
        class="wip"
        >Storia dell'informatica e dei dispositivi di calcolo(WIP)</a
      > -->
    </div>
  </body>
</html>
